VITE_SUPABASE_PROJECT_ID="bxbqqsyuvwsncrhnnzwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YnFxc3l1dndzbmNyaG5uendrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDk0MzgsImV4cCI6MjA4MTAyNTQzOH0.zur4Uqbl_R-KVrsco8DQgn9xSVkRPFsIcsKdUIm41jk"
VITE_SUPABASE_URL="https://bxbqqsyuvwsncrhnnzwk.supabase.co"
